<!DOCTYPE html>
<html lang="ar"dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="view port"content="width=device-width,initial-scale=1.0">
    <meta name="author"content="nedal al-shami"/>
<meta name="keywords"content=""/>

<title>أنشأ كودك الأول </title>
<link rel="stylesheet" herf="style.css">
<link rel="icon" href="icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
<style>
    html{
        margin: opx;
    }
@media only screen and ( max-width: 860px )and(min-width:200px)
{header {
height: auto;}
.div1{width: auto;
height: 100px;}
#a2{font-size: 20px;}
#a3{font-size: 10px;}
}
 header{
    width: 95%;
    height:90px ;
    position: relative;
    display: inline-block;
    text-align: center;
 }   

.nav1 {
    width: 100%;
   height: 100%;
background-image: linear-gradient(to left,yellow,green,black);
text-align: center;
border-radius: 50px;
box-shadow: 10px 10px rgb(200, 186, 186);


display: flex;
    justify-content: space-evenly;
}


.h11{
    color: antiquewhite;

    text-align: center;
    margin-top: 15px;
    text-shadow: 10px 5px rgb(200, 186, 186);
    font-size: 100px;
}

#a1{
    color: aliceblue;
    font-size: 25px;
    font-style: italic;
    text-decoration-line: none;
    word-spacing: 5px;
    margin-top :20px;
    padding-top: 20px;

}

#a1:hover{
    font-size: 30px;
    color: brown;
}


#a2{color: aliceblue;
    
    font-size: 25px;

    font-style: italic;
    text-decoration-line: none;
    word-spacing: 5px;
    margin-top :20px;
    padding-top: 20px;
}

#a2:hover{
    font-size: 30px;
    color: brown;
}



#a3{
    color: aliceblue;
    
    font-size: 25px;
    
    font-style: italic;
    text-decoration-line: none;
    word-spacing: 5px;
    margin-top :20px;
    padding-top: 20px;

}

#a3:hover{
    font-size: 30px;
    color: brown;
}




body{
    background-image: url(night\ 2.png);
    background: image size 100%;
}
#cods{
    width:90%;
    height: 500px;
    border-radius: 2%;
background-color: antiquewhite;
padding: 15px;
}
#buttons{
    display: flex;
    justify-content: space-evenly;
}


#remove{
    background-color: red;
    border-radius: 50%;
    font-size: 20px;
width: 70px;
height: 70px;
border-style: groove;
box-shadow: 5px 7px rgb(200, 186, 186);
margin: 10px;

}
#play{
    
    background-color: green;
    border-radius: 50%;
    font-size: 20px;
width: 70px;
height: 70px;
border-style: groove;
box-shadow: 5px 7px rgb(200, 186, 186);
margin: 10px;

}
#title-result{
    padding: 10px;
    background-color: antiquewhite;
    width: 90%;
    min-height: 30px;
    border-radius: 5%;
    text-align: center;
    font-size: 30px;
}
#result{
    background-color:antiquewhite ;
    max-width: 100% !important;
    height: 700px;
    border-radius: 2%;
    padding: 9px;

}
footer{
    width: 300px;
    height: 100px;
    color: azure;
    margin-top: 10px;
}
</style>

</head>

<body>
    <header>
    <nav class="nav1">
<a id="a1" href="https://www.youtube.com/channel/UCW6Rj61vG2N8MYULoKF5t1g"target="blank">يوتيوب</a>
<a id="a2" href="https://nedalalshami.github.io/In.the.message/"target="blank">رسائل مشفرة</a>
<a id="a3" href="https://nedalalshami.github.io/-/"target="blank">موقعك بدقة وأمان </a>
 </nav></header>

 

    <h1 class="h11">محرر أكواد onlin</h1>
<main>
<textarea id="cods">
   <html>
    <head></head>
        <body></body>
        </html>
</textarea>
<div id="buttons">
    <button id="remove" onclick="value">حذف الأكواد</button>
    <button id="play" onclick="value">تشغيل الأكواد</button>
</div>

<p id="title-result">النتيجة</p>
</main>

<div id="result"></div>
<form>
<script src="java.js"></script>
<footer>
    Nedal AL-shami © All rights reseved 2024-2025 .
</footer>
</body>


</html>